<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>fschathost</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/ChatProtocol.fs" />
    <Compile Include="FlowImpl.fs" />
    <Compile Include="ChannelFlow.fs" />
    <Compile Include="ChatServer.fs" />
    <Compile Include="UserSession.fs" />
    <Compile Include="Diag.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="SocketFlow.fs" />
    <Compile Include="ClientApi.fs" />
    <Compile Include="Logon.fs" />
    <Compile Include="app.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>