# SAFE-Chat

./: .gitignore  .travis.yml  LICENSE  build.cmd  build.fsx  client-dev.cmd  dev-cli.cmd  dev-server.cmd  fschat.sln  package.json  paket.dependencies  readme.md  script.fsx  todos.md
.nuget-packages/: Akkling.0.7.1.nupkg  Akkling.Persistence.0.7.1.nupkg  Akkling.Streams.0.7.1.nupkg
paket-files/: paket.restore.cached
src/: Dockerfile  app.fs  fschathost.fsproj  paket.references
src/Client/: App.fs  Global.fs  Program.fs  Router.fs  State.fs  Types.fs  client.fsproj  fable.react.markdown.fs  package.json  paket.references  webpack.config.js
src/Client/App/: State.fs  Types.fs  View.fs
src/Client/Channel/: State.fs  Types.fs  View.fs
src/Client/Chat/: State.fs  Types.fs
src/Client/ChatData/: State.fs  Types.fs
src/Client/ChatServer/: State.fs  Types.fs
src/Client/Connection/: State.fs  Types.fs
src/Client/Home/: View.fs
src/Client/Info/: View.fs
src/Client/NavMenu/: View.fs
src/Client/Navbar/: View.fs
src/Client/Overview/: View.fs
src/Client/RemoteServer/: State.fs  Types.fs
src/Client/UserAvatar/: Types.fs  View.fs
src/Client/UserInfo/: State.fs  Types.fs
src/Client/Websockets/: Client.fs  Cmd.fs  Elmish.fs  Observables.fs  Protocol.fs  SocketHandle.fs
src/Client/public/: bundle.js  bundle.js.map  index.html
src/Client/sass/: main.sass  menu.scss
src/Flowr/: Channel.fs  ChatServer.fs  Types.fs
src/Models/: App.fs  UserSession.fs
src/Properties/: launchSettings.json
src/Server/: AboutChannelActor.fs  AboutFlow.fs  AkkaStuff.fs  AsyncUtil.fs  Channel.fs  ChannelFlow.fs  ChatApi.fs  ChatServer.fs  ChatTypes.fs  ChatUser.fs  ClientApi.fs  Diag.fs  FlowImpl.fs  GroupChatChannelActor.fs  GroupChatFlow.fs  Json.fs  Logon.fs  OAuth.fs  Prelude.fs  Program.fs  ProtocolConv.fs  RestApi.fs  Session.fs  SessionStore.fs  SocketFlow.fs  Types.fs  UserSession.fs  UserSessionFlow.fs  UserStore.fs  Uuid.fs  app.fs  paket.references  server.fsproj  views.fs
src/Server/Flowr/: Channel.fs  ChatServer.fs  Session.fs  SessionStore.fs  SocketFlow.fs  Types.fs
src/Server/Properties/: launchSettings.json
src/Shared/: ChatProtocol.fs
src/Views/: Channels.cshtml  Index.cshtml
src/app/: app.fs  fschatapp.fsproj  paket.references  script.fsx
src/app/Models/: Message.fs
src/app/Properties/: launchSettings.json
src/app/Views/: Index.cshtml
src/host/: Program.fs  fschathost.fsproj  paket.references
src/host/Views/: Index.cshtml
test/e2e/: Program.fs  Routines.fs  Selectors.fs  e2e.fsproj
test/e2e/tests/: Features.fs  InputArea.fs  Logon.fs  NavMenu.fs  UserCommands.fs
