group Server

    source https://www.nuget.org/api/v2
    storage: none

    nuget Fable.JsonConverter
    nuget Suave
    nuget Suave.OAuth
    nuget Suave.Experimental
    nuget Akkling
    nuget Akkling.Streams
    nuget Akkling.Persistence
    nuget Akka.Persistence.Sqlite

    nuget Newtonsoft.Json

    nuget Microsoft.Extensions.Configuration
    nuget Microsoft.Extensions.Configuration.Json

    nuget FSharp.Core
    nuget Thoth.Json.Net

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fable.Elmish.HMR
    nuget Fable.Core
    nuget Fable.Browser.Dom
    nuget Fable.Elmish.React
    nuget Fable.Elmish.Browser
    nuget Fable.Elmish.Debugger
    nuget Elmish.Bridge.Client
    nuget Fable.Websockets.Elmish

group UITests
    source https://nuget.org/api/v2
    framework >= net461
    nuget FSharp.Core
    nuget Canopy
    nuget Expecto
    nuget phantomjs
    nuget Selenium.WebDriver.ChromeDriver