source https://www.nuget.org/api/v2
source .nuget-packages
storage: none

nuget Suave
nuget Suave.OAuth
nuget Suave.Experimental
nuget Akkling 0.7.1
nuget Akkling.Streams 0.7.1
nuget Akkling.Persistence

nuget Newtonsoft.Json
nuget Fable.JsonConverter

nuget Microsoft.Extensions.Configuration
nuget Microsoft.Extensions.Configuration.Json

nuget Fable.Elmish.HMR
nuget FSharp.Core
nuget Fable.Core
nuget Fable.Elmish.React
nuget Fable.Elmish.Browser
nuget Fable.Elmish.Debugger
nuget Fable.Websockets.Elmish

clitool Microsoft.DotNet.Watcher.Tools 2.0.0
clitool dotnet-fable
