<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>fschathost</AssemblyName>
    <PackageId>fschathost</PackageId>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <UserSecretsId>61b4e703-d6e0-4941-9706-bf253a8984eb</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models\*.fs" />
    <Compile Include="Flowr\Types.fs" />
    <Compile Include="Flowr\Channel.fs" />
    <Compile Include="app.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="**\*.cshtml" Exclude="bin\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\*.cshtml;WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>