<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Global to the app -->
    <Compile Include="Shared/ChatProtocol.fs" />

    <Compile Include="Router.fs" />

    <Compile Include="fable.react.markdown.fs" />

    <Compile Include="UserAvatar/View.fs" />

    <Compile Include="Channel/Types.fs" />
    <Compile Include="Channel/State.fs" />
    <Compile Include="Channel/View.fs" />

    <Compile Include="ChatServer/Types.fs" />
    <Compile Include="ChatServer/State.fs" />

    <Compile Include="Connection/Types.fs" />
    <Compile Include="Connection/State.fs" />

    <Compile Include="Overview/View.fs" />

    <Compile Include="NavMenu/View.fs" />

    <!-- App -->
    <Compile Include="App/Types.fs" />
    <Compile Include="App/State.fs" />
    <Compile Include="App/View.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
