<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Global to the app -->
    <Compile Include="../Shared/ChatProtocol.fs" />
    <Compile Include="Router.fs" />

    <Compile Include="Channel/Types.fs" />
    <Compile Include="Channel/State.fs" />
    <Compile Include="Channel/View.fs" />

    <Compile Include="Chat/Types.fs" />
    <Compile Include="Chat/State.fs" />

    <Compile Include="Info/View.fs" />

    <Compile Include="Home/Types.fs" />
    <Compile Include="Home/State.fs" />
    <Compile Include="Home/View.fs" />

    <Compile Include="Navbar/View.fs" />
    <!-- App -->
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
